stream-agent.sources = src1
stream-agent.channels = chan1
stream-agent.sinks = sink1

stream-agent.sources.src1.type = syslogtcp
stream-agent.sources.src1.host = datanode1.rtmap.com
stream-agent.sources.src1.port = 5158

stream-agent.channels.chan1.type = memory
stream-agent.channels.chan1.capacity = 1000
stream-agent.channels.chan1.transactionCapacity = 100

stream-agent.sinks.sink1.type = com.rtmap.flume.sink.KafkaSink

stream-agent.sources.src1.channels = chan1
stream-agent.sinks.sink1.channel = chan1

# start agent
# flume-ng agent -c conf/ -f conf/flume-streaming.conf -n stream-agent -Dflume.root.logger=INFO,Console

# test agent
# echo "hello , this is test syslog tcp" | nc datanode1.rtmap.com 5158