# BigData

./: .gitignore  README.md
Elasticsearch/elasticsearch5.4.1/: pom.xml
Elasticsearch/elasticsearch5.4.1/src/main/java/com/zxw/auto/elasticsearch/: ClientInstance.java  ESAdminClient.java  ESClientBulkCurd.java  ESClientCurd.java  ESClientQuery.java
Elasticsearch/elasticsearch5.4.1/src/main/java/com/zxw/auto/elasticsearch/bean/: Car.java
Elasticsearch/elasticsearch5.4.1/src/main/java/com/zxw/auto/elasticsearch/utl/: ESUtil.java
Elasticsearch/elasticsearch5.4.1/src/test/java/com/zxw/auto/elasticsearch/: AppTest.java
Flume/flume-1.5.2-develop/Source/cn/zxw/flume/source/: MySource.java
Flume/flume-1.5.2-develop/component/cn/zxw/flume/component/: MySource.java
Flume/flume-1.5.2-develop/kafka/cn/zxw/flume/sink/: KafkaSink.java  flumekafka.properties
Flume/flume-1.5.2-develop/rtmap/cn/zxw/flume/rtmap/: LocalPositionClient.java  MarketingLogClient.java  MarketingLogClient.properties
Flume/flume-1.5.2-develop/rtmap/cn/zxw/flume/util/: DateUtils.java
Flume/flume-1.5.2-develop/src/cn/zxw/bean/: User.java
Flume/flume-1.5.2-develop/src/cn/zxw/flume/support/: TcpClient.java
Flume/flume-1.5.2-develop/src/cn/zxw/net/: MyClient3.java  MyServer3.java  UDPClient.java  UDPServer.java  UDPServer1.java
Flume/flume-1.5.2-develop/src/cn/zxw/serializable/: SerializableUtil.java
Flume/flume-client/: pom.xml
Flume/flume-configure/: pom.xml
Flume/flume-configure/conf-channel/: multiplexing-channel.properties  replicating-channel.properties
Flume/flume-configure/conf-sink/: fileroll-sink.properties  hdfs-sink.properties
Flume/flume-configure/conf-source/: avro-source.properties  exec-source.properties  json-source.properties  spool-source.properties  syslogtcp-source.properties
Flume/flume-embedded/: pom.xml
Flume/flume-sink/: pom.xml
Flume/flume-source/: pom.xml
Flume/flume-source/src/main/java/cn/zxw/bigdata/flume/source/: MySourceType1.java  MySourceType2.java
Hadoop/actionhadoop/: pom.xml
Hadoop/actionhadoop/src/main/java/: IndexBuilder.java
Hadoop/hadoop1.x/: pom.xml
Hadoop/hdfs/: pom.xml
Hadoop/mapreduce/: pom.xml
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/mapreduce/: HBase2HBase.java  HBaseBatchImport.java  HBaseMapRedisReduce.java  MRConfigure.java  MultipleInputMain.java  MultipleOutputMain.java  Mysql2HDFS.java  WordCount.java
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/mapreduce/feature/: MRCounter.java
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/mapreduce/input/: FileNameInputFormat.java
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/mapreduce/output/: LineRecordWriter.java  MultipleOutputFormat.java  ReidsOutputFormat.java
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/mapreduce/partition/: PartitionTo32Redis.java
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/mapreduce/reader/: FileNameRecordReader.java
Hadoop/mapreduce/src/main/java/cn/zxw/hadoop/writable/: DBRecord.java  HDFSDocument.java  TypeDataFlag.java
Hadoop/mapreduce/src/main/java/cn/zxw/hw01/: HelloWorld01.java  HelloWorld02.java
Hadoop/mapreduce/src/main/java/mrdp/chapter5/section1/ex1/reduceside/: ReduceSideJoinWithBloomFilterDriver.java
Hadoop/mapreduce/src/main/java/mrdp/chapter5/section2/ex1/replicatedjoin/: ReplicatedJoinDriver.java
Hadoop/mapreduce/src/main/java/mrdp/chapter5/section4/ex1/cartesianproduct/: CartesianProductDriver.java
Hadoop/mapreduce/src/test/java/cn/zxw/hadoop/mapreduce/: Test.java
Hbase/hbase1.0.0_use/conf/: hdfs-site.xml  mapred-site.xml
Hive/: add_partition_ajxxb.sh  add_partition_barcode.sh  add_partition_lkxxb.sh  add_partition_position.sh  insert_anjian_barcode.sh
Hive/hive/: pom.xml
Hive/hive/src/main/java/com/rtmap/hive/: AddPartition.java
Hive/hive/src/main/java/com/rtmap/hive/udf/: LowerOrUpperCase.java
Hive/hive/src/main/java/com/rtmap/hive/util/: DateUtils.java  HDFSUtils.java  HiveConnectorPrototype.java  HiveJdbcOperator.java
Hive/mysql/: pom.xml
Hive/mysql/resources/: config.properties
Kafka/kafka_0.10.2.1/: pom.xml
Kafka/kafka_0.10.2.1/src/main/java/cn/zxw/kafka/offset/: GetOffsetByTimeStamp.java
Kylin/kylin/: pom.xml
Oozie/oozie-4.1.0_use/conf/: wordcount.xml
Oozie/oozie-4.2.0/core/src/test/resources/: test-action-config.xml
Oozie/oozie-conf/action-fs/: workflow.xml
Oozie/oozie-conf/action-hive/: drop_tmp_table.hql  job.properties  my-hive-default.xml  workflow.xml
Oozie/oozie-conf/action-java/: workflow.xml
Oozie/oozie-conf/action-mapreduce/: wordcount.xml
Oozie/oozie-conf/action-shell/: callback.sh  job.properties  workflow.xml
Oozie/oozie-conf/action-spark/: workflow.xml
Oozie/oozie-conf/action-sqoop/: my-sqoop-default.xml  workflow.xml
Oozie/oozie-conf/action-sub-workflow/: workflow.xml
Oozie/oozie-conf/action-sub-workflow/sub-workflow/: job.properties  workflow.xml
Oozie/oozie-conf/coordinator/example1/: coordinator.xml  job.properties  workflow.xml
Oozie/oozie-conf/coordinator/example2/: coordinator.xml  job.properties
Storm/storm_core_src/src/backtype/storm/testing/: TestWordSpout.java
Storm/storm_dev/reallife/storm/analytics/: GetCategoryBolt.java  NewsNotifierBolt.java  UsersNavigationSpout.java
Storm/storm_dev/reallife/storm/analytics/utilities/: NavigationEntry.java  Product.java
Storm/storm_starter_src/src/storm/starter/: BasicDRPCTopology.java  PrintSampleStream.java  RollingTopWords.java  SingleJoinExample.java  WordCountTopology.java
Storm/storm_starter_src/src/storm/starter/bolt/: AbstractRankerBolt.java  IntermediateRankingsBolt.java  PrinterBolt.java  RollingCountBolt.java  SingleJoinBolt.java  TotalRankingsBolt.java
Storm/storm_starter_src/src/storm/starter/spout/: RandomSentenceSpout.java  TwitterSampleSpout.java
Storm/storm_starter_src/src/storm/starter/tools/: NthLastModifiedTimeTracker.java  Rankable.java  RankableObjectWithFields.java  Rankings.java  SlidingWindowCounter.java  SlotBasedCounter.java
Storm/storm_starter_src/src/storm/starter/util/: StormRunner.java  TupleHelpers.java
Zookeeper/zk-example/: pom.xml
(+113 files in other folders)
