
# hive jdbc connection information
hive.jdbc.driver=org.apache.hive.jdbc.HiveDriver
hive.jdbc.url=jdbc:hive2://namenode:10000/default
hive.jdbc.username=hive
hive.jdbc.password=""

# mysql for calc result
mysql.calc.jdbc.url=jdbc:mysql://127.0.0.1:3306/rtmap_bigdata_marketing?useUnicode=true&characterEncoding=UTF-8
mysql.calc.jdbc.username=root
mysql.calc.jdbc.password=zxw
