# old producer
metadata.broker.list=localhost:9094
compression.codec=0
request.retries=3
request.required.acks=1

# new producer
block.on.buffer.full=true
bootstrap.servers=localhost:9094
compression.type=none
retries=3
acks=1
