zookeeper.connect=localhost:2108
zookeeper.connection.timeout.ms=1000000
group.id=mm_regtest_grp
auto.commit.interval.ms=120000
auto.offset.reset=smallest
#fetch.message.max.bytes=1048576
#rebalance.max.retries=4
#rebalance.backoff.ms=2000
socket.receive.buffer.bytes=1048576
fetch.message.max.bytes=1048576
zookeeper.sync.time.ms=15000
shallow.iterator.enable=false
