# configuration
agent-avro.sources = src1
agent-avro.sinks = sink1
agent-avro.channels = chan1
# Describe/configure the source 
agent-avro.sources.src1.type = avro
agent-avro.sources.src1.bind = 0.0.0.0
agent-avro.sources.src1.port = 5158
# Describe the sink
agent-avro.sinks.sink1.type = logger
# Use a channel which buffers events in memory
agent-avro.channels.chan1.type = memory
agent-avro.channels.chan1.capacity = 1000
agent-avro.channels.chan1.transactionCapacity = 100 
# Bind the source and sink to the channel
agent-avro.sources.src1.channels = chan1 
agent-avro.sinks.sink1.channel = chan1


# start agent
# flume-ng agent -c conf/ -f conf/avro-source.properties -n agent-avro -Dflume.root.logger=INFO,Console

# test agent
# flume-ng avro-client -H localhost -p 5158 -F log/1.log
