# configuration
agent-exec.sources = src1
agent-exec.sinks = sink1
agent-exec.channels = chan1
# Describe/configure the source
agent-exec.sources.src1.type = exec
agent-exec.sources.src1.command = tail -f /home/hadoop/cdh/flume/log/1.log
# Describe the sink
agent-exec.sinks.sink1.type = logger
# Use a channel which buffers events in memory
agent-exec.channels.chan1.type = memory
agent-exec.channels.chan1.capacity = 100
agent-exec.channels.chan1.transactionCapacity = 100
# Bind the source and sink to the channel
agent-exec.sources.src1.channels = chan1 
agent-exec.sinks.sink1.channel = chan1


# start agent
# flume-ng agent -c conf/ -f conf/exec-source.properties -n agent-exec -Dflume.root.logger=INFO,Console

# test agent
# echo "hello,exec,1" >> log/1.log

