# configuration
agent-json.sources = src1
agent-json.sinks = sink1
agent-json.channels = chan1
# Describe/configure the source
agent-json.sources.src1.type = org.apache.flume.source.http.HTTPSource
agent-json.sources.src1.port = 5158
# Describe the sink
agent-json.sinks.sink1.type = logger
# Use a channel which buffers events in memory
agent-json.channels.chan1.type = memory
agent-json.channels.chan1.capacity = 100
agent-json.channels.chan1.transactionCapacity = 100
# Bind the source and sink to the channel
agent-json.sources.src1.channels = chan1 
agent-json.sinks.sink1.channel = chan1


# start agent
# flume-ng agent -c conf/ -f conf/json-source.properties -n agent-json -Dflume.root.logger=INFO,Console

# test agent?
# http://192.168.73.128:5158?

