# configuration
agent-spool.sources = src1
agent-spool.sinks = sink1
agent-spool.channels = chan1
# Describe/configure the source
agent-spool.sources.src1.type = spooldir
agent-spool.sources.src1.spoolDir = /home/hadoop/cdh/flume/log
agent-spool.sources.src1.fileHeader = true
# Describe the sink
agent-spool.sinks.sink1.type = logger
# Use a channel which buffers events in memory
agent-spool.channels.chan1.type = memory
agent-spool.channels.chan1.capacity = 1000
agent-spool.channels.chan1.transactionCapacity = 100 
# Bind the source and sink to the channel
agent-spool.sources.src1.channels = chan1 
agent-spool.sinks.sink1.channel = chan1


# start agent
# flume-ng agent -c conf/ -f conf/spool-source.properties -n agent-spool -Dflume.root.logger=INFO,Console

# test agent
# echo "hello,spool" >> 2.log
# mv 2.log log/
