# configuration
agent-syslogtcp.sources = src1
agent-syslogtcp.sinks = sink1
agent-syslogtcp.channels = chan1
# Describe/configure the source
agent-syslogtcp.sources.src1.type = syslogtcp
agent-syslogtcp.sources.src1.host = localhost
agent-syslogtcp.sources.src1.port = 5158
# Describe the sink
agent-syslogtcp.sinks.sink1.type = logger
# Use a channel which buffers events in memory
agent-syslogtcp.channels.chan1.type = memory
agent-syslogtcp.channels.chan1.capacity = 100
agent-syslogtcp.channels.chan1.transactionCapacity = 100
# Bind the source and sink to the channel
agent-syslogtcp.sources.src1.channels = chan1 
agent-syslogtcp.sinks.sink1.channel = chan1


# start agent
# flume-ng agent -c conf/ -f conf/syslogtcp-source.properties -n agent-syslogtcp -Dflume.root.logger=INFO,Console

# test agent
# echo "hello,syslogtcp,1" | nc localhost 5158 

