nameNode=hdfs://U007:8020
jobTracker=U007:8032
queueName=default
examplesRoot=examples
oozie.usr.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/libserver
oozie.wf.application.path=${nameNode}/user/oozie/test/sub-workflow
#hiveServer2主机名
hiveServer2=U006
#发送邮件人和抄送邮件人，多个用逗号隔开
toEmail=zhangxiangwei@gm825.com
ccEmail=zhangxiangwei@gm825.com
