nameNode=hdfs://U007:8020
jobTracker=U007:8032
queueName=default
examplesRoot=examples

oozie.coord.application.path=${nameNode}/user/oozie/test/
start=2016-04-14T00:00Z
end=2016-04-14T21:00Z
workflowAppUri=${nameNode}/user/oozie/test/
