flumekafka.sources = source1
flumekafka.sinks = sink1
flumekafka.channels = channel1

flumekafka.sources.source1.type = avro
flumekafka.sources.source1.bind = 0.0.0.0
flumekafka.sources.source1.port = 5158

flumekafka.sinks.sink1.type = cn.zxw.flume.sink.KafkaSink

flumekafka.channels.channel1.type = memory
flumekafka.channels.channel1.capacity = 1000
flumekafka.channels.channel1.transactionCapacity = 100

flumekafka.sources.source1.channels = channel1
flumekafka.sinks.sink1.channel = channel1

# flume-ng agent -c conf/ -f conf/flumekafka.properties -n flumekafka -Dflume.root.logger=INFO,Console
# kafka-topics.sh --create --zookeeper localhost:2181 --replication-factor 1 --partitions 1 --topic positionTopic
# storm jar /home/storm/lib/storm.jar cn.zxw.storm.topology.KafkaTopology kafkaTopology