# ==============================================
# declaration - must have a 'root' logger
# ==============================================
[loggers]
keys=root,namedLogger,anonymousLogger

[handlers]
keys=namedConsoleHandler,anonymousConsoleHandler

[formatters]
keys=namedFormatter,anonymousFormatter

# ==============================================
# loggers session
# ==============================================
[logger_root]
level=NOTSET
handlers=

[logger_namedLogger]
level=DEBUG
handlers=namedConsoleHandler
qualname=namedLogger
propagate=0

[logger_anonymousLogger]
level=DEBUG
handlers=anonymousConsoleHandler
qualname=anonymousLogger
propagate=0

# ==============================================
# handlers session
# ** Change 'level' to INFO/DEBUG in this session
# ==============================================
[handler_namedConsoleHandler]
class=StreamHandler
level=INFO
formatter=namedFormatter
args=[]

[handler_anonymousConsoleHandler]
class=StreamHandler
level=INFO
formatter=anonymousFormatter
args=[]

# ==============================================
# formatters session
# ==============================================
[formatter_namedFormatter]
format=%(asctime)s - %(levelname)s - %(message)s %(name_of_class)s

[formatter_anonymousFormatter]
format=%(asctime)s - %(levelname)s - %(message)s

