nameNode=hdfs://U007:8020
jobTracker=U007:8032
queueName=default
examplesRoot=examples
oozie.usr.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/libserver
oozie.wf.application.path=${nameNode}/user/oozie/test/
#hiveServer2主机名
hiveServer2=U006
exec=/user/oozie/dmp/dmp_targeting/once/callback.sh
callbackHost=10.10.25.209:8080
#发送邮件人和抄送邮件人，多个用逗号隔开
toEmail=zhangxiangwei@gm825.com
ccEmail=zhangxiangwei@gm825.com
