nameNode=hdfs://U007:8020
jobTracker=U007:8032
queueName=default
examplesRoot=examples
oozie.usr.system.libpath=true
oozie.libpath=${nameNode}/user/oozie/libserver
oozie.wf.application.path=${nameNode}/user/oozie/test/
#hiveServer2主机名
hiveServer2=U006
#发送邮件人和抄送邮件人，多个用逗号隔开
toEmail=zhangxiangwei@gm825.com
ccEmail=zhangxiangwei@gm825.com
#linux工作目录
#workroot=/home/hadoop/statistics/ad/adx
#jdbcUrl=jdbc:mysql://10.10.15.5/adx_test?useUnicode=true&characterEncoding=utf-8
#username=root
#password=huanjushidai***

