# configuration
agent1.sources = source1
agent1.sinks = sink1
agent1.channels = channel1
# Describe/configure the source
agent1.sources.source1.type = exec
agent1.sources.source1.command = tail -f /home/hadoop/cdh/flume/log/1.log
# Describe the sink
agent1.sinks.sink1.type = hdfs 
agent1.sinks.sink1.hdfs.path = hdfs://127.0.0.1:8020/flume/test/data
agent1.sinks.sink1.hdfs.filePrefix = events-
agent1.sinks.sink1.hdfs.fileType = DataStream
agent1.sinks.sink1.hdfs.writeFormat = Text
agent1.sinks.sink1.hdfs.round = true
agent1.sinks.sink1.hdfs.roundValue = 10
agent1.sinks.sink1.hdfs.roundUnit = minute
# Use a channel which buffers events in memory
agent1.channels.channel1.type = memory
agent1.channels.channel1.capacity = 100
agent1.channels.channel1.transactionCapacity = 100
# Bind the source and sink to the channel
agent1.sources.source1.channels = channel1
agent1.sinks.sink1.channel = channel1


# start agent
# flume-ng agent -c conf/ -f conf/hdfs-sink.properties -n agent1 -Dflume.root.logger=INFO,Console

# test agent
# echo "hello,world" >> log/1.log